{
  "name": "@internet/hotmaterial",
  "version": "0.2.0",
  "description": "Hot shader replacement and in-browser error handling",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "index.js",
    "three.js",
    "src"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "example:regl": "webpack-serve ./example/webpack.config.js -- regl",
    "example:three": "webpack-serve ./example/webpack.config.js -- three",
    "prepublishOnly": "\"$npm_execpath\" run lint"
  },
  "repository": "git@github.com:pqml/hotmaterial.git",
  "author": "pqml",
  "license": "MIT",
  "devDependencies": {
    "@internet/eslint-config": "0.0.3",
    "@internet/hmr": "^0.0.3",
    "glsl-aastep": "^1.0.1",
    "glslify-loader": "pqml/glslify-loader",
    "raw-loader": "^0.5.1",
    "regl": "^1.3.7",
    "webpack": "^4.16.2",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@internet/dom": "^0.0.6"
  },
  "engines": {
    "node": ">=8"
  },
  "eslintConfig": {
    "rules": {
      "import/no-webpack-loader-syntax": 0
    },
    "extends": [
      "@internet"
    ]
  }
}
